{
  "name": "Cilium",
  "image": "quay.io/cilium/cilium-builder:a4053ed17c53cde27e82ac151391cd0b40699831@sha256:be5c710530427e3d32c13a3af231977c66c75b33831cac90e73c140bcc9c0ab9",
  "workspaceFolder": "/go/src/github.com/cilium/cilium",
  "workspaceMount": "source=${localWorkspaceFolder},target=/go/src/github.com/cilium/cilium,type=bind",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker": {}
  },
  "postCreateCommand": "git config --global --add safe.directory /go/src/github.com/cilium/cilium"
}
